### ISSUE TITLE
Validation is triggering all the time on Angular 6

### ISSUE THREAD

**Issue by msari-ipe-ext-1** [hamzahamidi/Angular6-json-schema-form#25]
Validation is triggering all the time on Angular 6 which makes the lib unusable. The cursor jumps always to the end of the input.

which template:

* [x ] MaterialDesignFrameworkModule — Material Design
* [ ] Bootstrap3FrameworkModule — Bootstrap 3
* [ ] Bootstrap4FrameworkModule — Bootstrap 4
* [ ] NoFrameworkModule — plain HTML
* [ ] Other (please specify below)
  

**To Reproduce**

1. Create a app using ng (Angular CLI: 6.2.2)
2. Add version 1.0.4
3. Create simple schema
4. Register isValid function
5. See its called all time regardless what you (false, false, true, true)
6. Click into a inputbox and the cursor jumps to the end

**Expected behavior**
Should work like the demo page - I also tested my schema on the demo page and their it works so I guess its angular 6 problem.

**Screenshots**

**Desktop (please complete the following information):**

- Browser Chrome(Version 69.0.3497.100 (Official Build) (64-bit))

**Comment by brianpkelley** [comment]
This works but ngModel doesn't seem to be supporting two data binding for me.  data does, but has this issue :-/

**Comment by ishaan-puniani** [comment]
ngModel does not work for me, I need to show repopulated data in the  which is not working with [(ngModel)] however works fine with [(data)] attribute

**Comment by aaclan-ebi** [comment]
Workaround:

```
  <json-schema-form
    [framework]="'material-design'"
    [schema]="yourSchema"
    [layout]="yourLayout"
    [data]="yourData"
    [options]="yourOptions"
    (onSubmit)="onSubmit()"
    (isValid)="isValid($event)"
    (onChanges)="onChanges($event)"
    (validationErrors)="validationErrors($event)">
  </json-schema-form>
```

Set `data` to read `yourData`, and set a different variable, e.g. `yourNewData`, on the `onChanges` handler (onChanges)="onChanges($event)"

```
onChanges($event) {
    this.yourNewData = $event;
  }
```
